<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--  Essential META Tags -->
<meta property="og:title" content="Clectus Designer & Gamer">
<meta property="og:type" content="article" />
<meta property="og:image" content="https://clectus.vercel.app/thumbnail.jpg">
<meta property="og:url" content="https://clectus.vercel.app">
<meta name="twitter:card" content="summary_large_image">

<!--  Non-Essential, But Recommended -->
<meta property="og:description" content="Meus contatos, fique a vontade para tirar duvidas, fazer orçamentos ou bater um papo bacana">
<meta property="og:site_name" content="Contatos Clectus Designer">
<meta name="twitter:image:alt" content="Clectus e logos Clectus">

<!--  Non-Essential, But Required for Analytics -->
<!-- <meta property="fb:app_id" content="your_app_id" />
<meta name="twitter:site" content="@website-username"> -->
  <title>Clectus Links </title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/basscss/8.1.0/css/basscss.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="flex items-center justify-center main__container">
  <div class="flex flex-auto flex-column justify-center main__inner">
    <div class="flex justify-center image__container">
      <img class="circle" width="124" height="124" src="https://clectus.vercel.app/CLECTUS.jpg" alt="">
    </div>
    <div class="flex flex-column justify-center">
      <h1 class="center mb1">Clectus</h1>
      <p class="center">Designer & Dev front-end / Jogador de CODM nas horas vagas em @RENEGADOS.DO.COD</p>
    </div>
    <div class="flex flex-column relative main__btn-container">
      <div class="flex social-media__container justify-center">
        <div class="flex justify-between social-media__wrapper">
          <a href="https://www.tiktok.com/@clectus" target="_blank" class="flex justify-center items-center social-media circle p2 social-media--tiktok">
            <i class="fab fa-tiktok"></i>
          </a>
          <a href="https://www.instagram.com/rcclectus/" target="_blank" class="flex justify-center items-center social-media circle p2 social-media--instagram">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://api.whatsapp.com/send/?phone=5511951171114&text&type=phone_number&app_absent=0" target="_blank" class="flex justify-center items-center social-media circle p2 social-media--whatsapp">
            <i class="fab fa-whatsapp"></i>
          </a>
          
        </div>
      </div>
      <a target="_blank" href="https://www.instagram.com/rcclectus/" class="btn filled-btn">Acompanhe meu Trabalho</button></a>
<!--       <a href="https://clectus.vercel.app/" target="_blank" class="btn stroke-btn">Meus Jogos</a> -->
      <a href="https://api.whatsapp.com/send/?phone=5511951171114&text&type=phone_number&app_absent=0" target="_blank" class="btn stroke-btn">Entre em Contato</a>
    </div>
  </div>
</div>
<!-- partial -->
  
</body>
</html>
